# Tests-RESTassured

./: README.md  pom.xml  testng.xml
src/test/java/: PetTest.java  StoreTest.java  UserTest.java
src/test/java/apiEngineEndpoints/: PetEndpoints.java  Routes.java  StoreEndpoints.java  UserEndpoints.java
src/test/java/apiPayload/: Order.java  Pet.java  User.java
src/test/java/apiTest/: PetTest.java  PetUpdateTest.java  StoreTest.java  UserListTest.java  UserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: RESTassuredTest1.html  RESTassuredTest1.xml
test-output/junitreports/: TEST-PetTest.xml
test-output/old/Default Suite/: RESTassuredTest1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/reports/: PetFormTest.html  PetTest.html  StoreTest.html  UserListTest.html  UserTest.html
